-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 3/27/2015 11:15:22 PM
-- Database Name: NETMALL        
-- Database Manager Version: DB2/NT Version 9.7.4          
-- Database Codepage: 1252
-- Database Collating Sequence is: UNIQUE


CONNECT TO NETMALL;



-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "PRASHANT"."HELLO"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."HELLO"  (
		  "NAME" VARCHAR(30) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."REGISTER"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."REGISTER"  (
		  "CID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1000  
		    INCREMENT BY +1  
		    MINVALUE +1000  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "FNAME" VARCHAR(100) NOT NULL , 
		  "LNAME" VARCHAR(100) NOT NULL , 
		  "MAIL" VARCHAR(100) NOT NULL , 
		  "CNO" VARCHAR(100) NOT NULL , 
		  "PASS" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."APPLE"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."APPLE"  (
		  "MID" VARCHAR(50) , 
		  "MNO" VARCHAR(50) , 
		  "FEATURES" LONG VARCHAR , 
		  "COLOR" VARCHAR(100) , 
		  "PRICE" VARCHAR(100) , 
		  "IMAGE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."HTC"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."HTC"  (
		  "MID" VARCHAR(50) , 
		  "MNO" VARCHAR(50) , 
		  "FEATURES" LONG VARCHAR , 
		  "COLOR" VARCHAR(100) , 
		  "PRICE" VARCHAR(100) , 
		  "IMAGE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."NOKIA"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."NOKIA"  (
		  "MID" VARCHAR(50) , 
		  "MNO" VARCHAR(50) , 
		  "FEATURES" LONG VARCHAR , 
		  "COLOR" VARCHAR(100) , 
		  "PRICE" VARCHAR(100) , 
		  "IMAGE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."SAMSUNG"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."SAMSUNG"  (
		  "MID" VARCHAR(50) , 
		  "MNO" VARCHAR(50) , 
		  "FEATURES" LONG VARCHAR , 
		  "COLOR" VARCHAR(100) , 
		  "PRICE" VARCHAR(100) , 
		  "IMAGE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."SONY"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."SONY"  (
		  "MID" VARCHAR(50) , 
		  "MNO" VARCHAR(50) , 
		  "FEATURES" LONG VARCHAR , 
		  "COLOR" VARCHAR(100) , 
		  "PRICE" VARCHAR(100) , 
		  "IMAGE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."ADDTOCART"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."ADDTOCART"  (
		  "USER1" VARCHAR(100) , 
		  "PID" VARCHAR(100) , 
		  "PNAME" VARCHAR(100) , 
		  "PCOST" VARCHAR(100) , 
		  "PIC" VARCHAR(100) , 
		  "DATE" VARCHAR(50) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."ADDRESS"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."ADDRESS"  (
		  "NAME" VARCHAR(100) , 
		  "ADDR" VARCHAR(100) , 
		  "CITY" VARCHAR(100) , 
		  "STATE" VARCHAR(100) , 
		  "PIN" VARCHAR(100) , 
		  "CNO" VARCHAR(100) , 
		  "USER1" VARCHAR(100) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "PRASHANT"."SALES"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."SALES"  (
		  "BID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1000  
		    INCREMENT BY +1  
		    MINVALUE +1000  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "CID" VARCHAR(200) , 
		  "CNAME" VARCHAR(200) , 
		  "PNAME" VARCHAR(200) , 
		  "PIC" VARCHAR(200) , 
		  "TOTAL" VARCHAR(200) , 
		  "DATE" VARCHAR(200) )   
		 IN "USERSPACE1" ; 






ALTER TABLE "PRASHANT"."SALES" ALTER COLUMN "BID" RESTART WITH 1003;







COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Creating DDL for XSR objects
-- Specified SCHEMA is: PRASHANT
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
-- Binding package automatically ... 
-- Bind is successful
-- Binding package automatically ... 
-- Bind is successful
;